<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_screen"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/et_budget_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_input"
        android:hint="Название бюджета"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

    <EditText
        android:id="@+id/et_budget_limit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input"
        android:hint="Лимит"
        android:inputType="numberDecimal"
        android:textColor="@color/text_primary"
        android:textColorHint="@color/text_secondary" />

    <Spinner
        android:id="@+id/sp_budget_category"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_input"
        android:entries="@array/budget_categories" />

</LinearLayout>
